language: java
jdk: openjdk11

script:
  - ./mvnw clean package
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=$DPL_APP_NAME --api-key=$DPL_API_KEY
